{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 16,
    "lineage": "f7ebfa81-86cf-4f5a-a1ab-6bd87e7e498d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.allow_me": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-75a5e309",
                        "attributes": {
                            "description": "Allow me to access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-75a5e309",
                            "ingress.#": "1",
                            "ingress.2566545710.cidr_blocks.#": "1",
                            "ingress.2566545710.cidr_blocks.0": "67.169.94.5/32",
                            "ingress.2566545710.from_port": "22",
                            "ingress.2566545710.protocol": "tcp",
                            "ingress.2566545710.security_groups.#": "0",
                            "ingress.2566545710.self": "false",
                            "ingress.2566545710.to_port": "22",
                            "name": "allow_me",
                            "owner_id": "198694036707",
                            "tags.%": "0",
                            "vpc_id": "vpc-86600de0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
