{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 21,
    "lineage": "f7ebfa81-86cf-4f5a-a1ab-6bd87e7e498d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.173.94.6"
                }
            },
            "resources": {
                "aws_instance.docker_test": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0801725ea82a05cfe",
                        "attributes": {
                            "ami": "ami-13be557e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0801725ea82a05cfe",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "darksim",
                            "monitoring": "false",
                            "network_interface_id": "eni-3867ebfc",
                            "private_dns": "ip-172-31-19-104.ec2.internal",
                            "private_ip": "172.31.19.104",
                            "public_dns": "ec2-54-173-94-6.compute-1.amazonaws.com",
                            "public_ip": "54.173.94.6",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.765593589": "allow_me",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-75184d2e",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_me": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0d044571",
                        "attributes": {
                            "description": "Allow me to access",
                            "egress.#": "0",
                            "id": "sg-0d044571",
                            "ingress.#": "0",
                            "name": "allow_me",
                            "owner_id": "198694036707",
                            "tags.%": "0",
                            "vpc_id": "vpc-86600de0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_me"
                    ],
                    "primary": {
                        "id": "sgrule-1465866728",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1465866728",
                            "protocol": "-1",
                            "security_group_id": "sg-0d044571",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_me"
                    ],
                    "primary": {
                        "id": "sgrule-2115251676",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "67.169.94.5/32",
                            "from_port": "22",
                            "id": "sgrule-2115251676",
                            "protocol": "tcp",
                            "security_group_id": "sg-0d044571",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.docker-vpc"
                    ],
                    "primary": {
                        "id": "subnet-e632b283",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.69.1.0/24",
                            "id": "subnet-e632b283",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-06f59960"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.docker-vpc"
                    ],
                    "primary": {
                        "id": "subnet-6f0b5242",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.69.2.0/24",
                            "id": "subnet-6f0b5242",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-06f59960"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.docker-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06f59960",
                        "attributes": {
                            "cidr_block": "10.69.0.0/16",
                            "default_network_acl_id": "acl-bcad9fda",
                            "default_route_table_id": "rtb-64f65c1d",
                            "default_security_group_id": "sg-0c044570",
                            "dhcp_options_id": "dopt-14086773",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-06f59960",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-64f65c1d",
                            "tags.%": "2",
                            "tags.Name": "Docker VPC",
                            "tags.Project": "docker-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
